SUPABASE_URL=https://xxxx.supabase.co
SUPABASE_ANON_KEY=eyxxx... (tu Public API Key, para clientes)

# (Opcional si necesitás Admin API Key)
SUPABASE_SERVICE_ROLE_KEY=eyyyy... (clave secreta de servicio para acciones administrativas)
PORT=3000
